name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: configure
      working-directory: ./ntripcaster
      run: ./configure
    - name: make
      working-directory: ./ntripcaster
      run: make
    - name: make check
      working-directory: ./ntripcaster
      run: make check
    - name: make distcheck
      working-directory: ./ntripcaster
      run: make distcheck
